SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
BASE_URL=http://localhost:3000
CLIENT_ID=4AxLy5c5JB8bfr30wY0W3tGNuc2Xxg8L
ISSUER_BASE_URL=https://dev-6jnilyc2amtqiuto.us.auth0.com
MONGODB_URI= mongodb+srv://del20047:Eldor488@cluster0.89dxp.mongodb.net/tasks?retryWrites=true&w=majority

# mongodb+srv://del20047:Eldor488@cluster0.89dxp.mongodb.net/tasks?retryWrites=true&w=majority


# mongodb+srv://Eldor488:del20047@cluster0.89dxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0